STAR/FrontPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:STAR"
             Title="Home"
             x:Class="STAR.FrontPage"
             BackgroundColor="#f2f2f2">

    <ScrollView>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <!-- 0 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 1 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 2 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 3 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 4 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 5 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 6 -->
                    <RowDefinition Height="Auto"/>
                    <!-- 7 -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Profile Header -->
                <Frame  Grid.Row="0"  Style="{StaticResource InfoFrame}">
                    <Label Style="{StaticResource InfoText}"
                           Text="Your Profile"/>
                </Frame>
                <!--Profile information-->
                <Frame Grid.Row="1" HasShadow="True"    Margin="10" CornerRadius="5" BorderColor="#f0f0f0">
                    
                    <Grid   Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="1"      Text="Eric Cartman"     
                                Style="{StaticResource ProfileNameLabel}"   Margin="20,0,0,0"
                                VerticalTextAlignment="Start"   HorizontalTextAlignment="Start"/>
                        
                        <Label  Grid.Column="1"     Text="ID: 000111222"     
                                Style="{StaticResource IDLabel}"     Margin="20,0,0,0"
                                VerticalTextAlignment="Center"  HorizontalTextAlignment="Start"/>
                        
                        <Label Grid.Column="1"      Text="NO UPCOMING TRIPS" 
                               TextColor="ForestGreen"  FontSize="16"   FontAttributes="Bold"
                               Style="{StaticResource IDLabel}"     Margin="20,0,0,0"
                               VerticalTextAlignment="End"   HorizontalTextAlignment="Start"/>
                        
                        <Image  Source ="eric.png"
                                HorizontalOptions="Center"  Aspect="AspectFit"
                                WidthRequest="100"          HeightRequest="100" 
                                VerticalOptions="End"       Grid.Column="0"/>

                    </Grid>
                </Frame>

                <!-- Button Grid Header -->
                <Frame Grid.Row="2" Style="{StaticResource InfoFrame}">
                    <Label Text="Trip Options" Style="{StaticResource InfoText}"
                           FontFamily=""/>
                </Frame>

                <!-- Trip Options Grid -->
                <Grid Grid.Row="3" RowSpacing="0" ColumnSpacing="0"     
                      HorizontalOptions="CenterAndExpand"   Margin="10"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Text="Repeat"            Grid.Row="0"        Grid.Column="0"     
                             Style="{StaticResource TripButton}" 
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Type local:TripHistory}"/>

                    <Button  Text="New"               Grid.Row="0"        Grid.Column="1"      
                             Style="{StaticResource TripButton}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Type local:NewTripPage}"/>

                    
                </Grid>

                <!-- Button Header -->
                <Frame Grid.Row="4"     Style="{StaticResource InfoFrame}">
                    <Label Text="View" Style="{StaticResource InfoText}"/>
                </Frame>

                <Grid   Grid.Row="5" ColumnSpacing="0"     
                      HorizontalOptions="CenterAndExpand"   Margin="10"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="*"/>
                        <ColumnDefinition   Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Text="Pending"       Grid.Row="0"        Grid.Column="0"     
                             Style="{StaticResource TripButton}" 
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Type local:PendingTripPage}"/>

                    <Button  Text="Upcoming"            Grid.Row="0"        Grid.Column="1"     
                             Style="{StaticResource TripButton}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Type local:PendingTripPage}"/>
                </Grid>

                <!-- Button Header -->
                <Frame Grid.Row="6"     Style="{StaticResource InfoFrame}">
                    <Label Text="Tools" Style="{StaticResource InfoText}"/>
                </Frame>

                <Grid   Grid.Row="7" ColumnSpacing="0"     
                      HorizontalOptions="CenterAndExpand"   Margin="10"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="*"/>
                        <ColumnDefinition   Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Text="Cancel"            Grid.Row="0"        Grid.Column="1"     
                             Style="{StaticResource TripButton}"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Type local:PendingTripPage}"/>

                    <Button  Text="Settings"           Grid.Row="0"        Grid.Column="0"     
                             Style="{StaticResource TripButton}" 
                             Command="{Binding NavigateCommand}"
                             CommandParameter="{x:Type local:PendingTripPage}"/>
                </Grid>

            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>