STAR/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:STAR"
             BackgroundColor="#3c3c3c"
             x:Class="STAR.LoginPage">
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand">

            <Frame Style="{StaticResource InfoFrame}"
                   HeightRequest="50">
                <Label Style="{StaticResource InfoText}" Text="Login"
                       FontSize="25" VerticalTextAlignment="Center"
                       TextColor="DarkGreen"/>
            </Frame>

            <Frame  Style="{StaticResource EntryFrame}" Margin="10,0,10,0"
                    CornerRadius="5">
                <Entry  x:Name="LOGIN_STARID"
                        IsTextPredictionEnabled="True"
                        HorizontalTextAlignment="Center"
                        Margin="10"
                        Placeholder="STAR ID"
                        Text="{Binding LoginSTARID}"/>
            </Frame>

            <Frame  Style="{StaticResource EntryFrame}" Margin="10,0,10,0"
                    CornerRadius="5">
                <Entry  x:Name="LOGIN_LASTNAME"
                        IsTextPredictionEnabled="True"
                        HorizontalTextAlignment="Center"
                        Margin="10"
                        Placeholder="Last Name"
                        Text="{Binding LoginLastName}"/>
            </Frame>

            <Frame  Style="{StaticResource EntryFrame}" Margin="10,0,10,0"
                    CornerRadius="5">
                <Entry  x:Name="LOGIN_DOB"
                        IsTextPredictionEnabled="True"
                        HorizontalTextAlignment="Center"
                        Margin="10"
                        Placeholder="Date Of Birth"
                        Keyboard="Numeric"
                        Text="{Binding LoginDOB}"/>
            </Frame>

            <!-- Confirmation Button -->
            <Button BackgroundColor="DarkGreen" 
                        Text="Login"      TextColor="White" FontAttributes="Bold"
                        CornerRadius="10"   Margin="10, 20,10, 10"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Type local:FrontPage}"/>

            <Frame Style="{StaticResource InfoFrame}"
                    HeightRequest="50" Margin="1,30,1,0">
                <Label Style="{StaticResource InfoText}" Text="OR Create New Account"
                       FontSize="22"    VerticalTextAlignment="Center"
                       TextColor="Red"/>
            </Frame>

            <Button BackgroundColor="Red" 
                        Text="Create New Account"      TextColor="White" FontAttributes="Bold"
                        CornerRadius="10"   Margin="10, 20, 10, 10"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>