STAR/NewTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:STAR"
             mc:Ignorable="d"
             x:Class="STAR.NewTripPage"
             Title="Create New Trip"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.BindingContext>
        <local:ModelView/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <!--CurrAddress
            DestAddress
            DatePicked
            TimePicked-->
        
        <ScrollView>
            <StackLayout>
                
                <!-- Pickup address Entry -->
                <Frame  Style="{StaticResource EntryFrame}"     Margin="5,20,5,10">
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label  Grid.Row="0" Style="{StaticResource EntryLabel}"
                                Text="Where are you?"/>
                        
                        <Entry Grid.Row="1" x:Name="CurrAddress"
                               Placeholder="Enter your current location"  PlaceholderColor="#0073e6"
                               HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                
                <!-- dropoff address Entry -->
                <Frame  Style="{StaticResource EntryFrame}">
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Style="{StaticResource EntryLabel}"
                           Text="Where are you headed?"/>

                        <Entry Grid.Row="1" x:Name="DestAddress"
                               Placeholder="Enter destination address"  PlaceholderColor="#0073e6"
                               HorizontalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                
                <!-- Appointment Time -->
                <Frame  Style="{StaticResource EntryFrame}">
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Style="{StaticResource EntryLabel}"
                           Text="When do you want to go?"/>

                        <Label Grid.Row="1"                 
                               HorizontalOptions="StartAndExpand"
                               FontSize="16"                
                               Style="{StaticResource EntryLabel}"
                               Text="Date:"/>
                        
                        <DatePicker Grid.Row="1"           
                                    x:Name="DatePicked"
                                    HorizontalOptions="CenterAndExpand"
                                    Format="D"              
                                    TextColor="#0073e6"
                                    FontAttributes="Bold"   
                                    TranslationX="15"/>

                        <Label      Grid.Row="2"                 HorizontalOptions="StartAndExpand"
                                    Text="Time:"                 Style="{StaticResource EntryLabel}"
                                    FontSize="16"/>
                        
                        <TimePicker Grid.Row="2"            
                                    x:Name="TimePicked"     
                                    Time="12:00"            
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="#0073e6"
                                    FontAttributes="Bold"   
                                    TranslationX="15"/>

                    </Grid>
                </Frame>

                <Button BackgroundColor="DarkGreen" 
                        Text="Verify"      TextColor="White" FontAttributes="Bold"
                        CornerRadius="20"   Margin="50, 20,30, 50"
                        Clicked="OnConfirmedAsync"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>