STAR/NewTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:STAR"
             mc:Ignorable="d"
             x:Class="STAR.NewTripPage"
             Title="CREATE NEW TRIP"
             BackgroundColor="{StaticResource BackgroundColor}">


    <ContentPage.Content>
        <!--CurrAddress
            DestAddress
            DatePicked
            TimePicked -->

        <ScrollView>
            <StackLayout>
                <!-- Pickup address Entry-->
                <Frame  Style="{StaticResource EntryFrame}" Margin="0,10,0,0">
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0" 
                                Style="{StaticResource EntryLabel}"
                                Text="Pick Up Address:"/>

                        <Entry Grid.Row="1" 
                               x:Name="CurrAddress"
                               IsTextPredictionEnabled="True"
                               HorizontalTextAlignment="Start"
                               Text="{Binding pickaddress}"/>
                    </Grid>
                </Frame>

                <!-- Pick Up Time -->
                <Frame  Style="{StaticResource EntryFrame}">
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label      Grid.Row="0" Style="{StaticResource EntryLabel}"
                                    Text="Pick Up Time"/>

                        <Label      Grid.Row="1"                 
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="16"                
                                    Style="{StaticResource EntryLabel}"
                                    Text="Date:"/>

                        <DatePicker Grid.Row="1"           
                                    x:Name="PickupDateSelector"
                                    Date="{Binding ThePickDate}"
                                    HorizontalOptions="CenterAndExpand"
                                    Format="D"              
                                    TextColor="#009e9d"
                                    FontAttributes="Bold"   
                                    TranslationX="15"/>

                        <Label      Grid.Row="2"                 
                                    Style="{StaticResource EntryLabel}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Time:"                 
                                    FontSize="16"/>

                        <TimePicker Grid.Row="2"            
                                    x:Name="PickupTimeSelector"
                                    Time="{x:Binding NewTripViewModel.PickTime, Mode=TwoWay}"            
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="#009e9d"
                                    FontAttributes="Bold"   
                                    TranslationX="15"/>
                    </Grid>
                </Frame>

                <!-- dropoff address Entry-->
                <Frame  Style="{StaticResource EntryFrame}">
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0" Style="{StaticResource EntryLabel}"
                                Text="Destination:"/>

                        <Entry Grid.Row="1" x:Name="DestAddress"
                               HorizontalTextAlignment="Start"/>
                    </Grid>
                </Frame>

                <!-- Return address Entry-->
                <Frame  Style="{StaticResource EntryFrame}">
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0" Style="{StaticResource EntryLabel}"
                                Text="Return (If Applicable):"/>

                        <CheckBox   Grid.Row="1"      
                                    HorizontalOptions="End"     
                                    Margin="0,0,20,0"       Scale="1.5"
                                    IsChecked="False"       />

                        <Label      Grid.Row="1"
                                    Style="{StaticResource EntryLabel}" 
                                    FontAttributes="None"
                                    FontSize="16"
                                    Margin="0,3,0,0"    TextColor="#4e5a65"
                                    Text="Return Address same as Pick Up"
                                    HorizontalOptions="Start"/>

                        <Label      Grid.Row="2" 
                                    Style="{StaticResource EntryLabel}"
                                    Text="- OR ENTER ADDRESS BELOW -"
                                    HorizontalOptions="Center"
                                    FontSize="16"   TextColor="#4e5a65"/>

                        <Entry      Grid.Row="3" x:Name="ReturnAddress"
                                    HorizontalTextAlignment="Start"/>

                        <Label      Grid.Row="4"                 
                                    HorizontalOptions="StartAndExpand"
                                    FontSize="16"                
                                    Style="{StaticResource EntryLabel}"
                                    Text="Date:"/>

                        <DatePicker Grid.Row="4"           
                                    x:Name="ReturnDatePicked"
                                    HorizontalOptions="CenterAndExpand"
                                    Format="D"              
                                    TextColor="#009e9d"
                                    FontAttributes="Bold"   
                                    TranslationX="15"/>

                        <Label      Grid.Row="5"                 
                                    Style="{StaticResource EntryLabel}"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Time:"                 
                                    FontSize="16"/>

                        <TimePicker Grid.Row="5"            
                                    x:Name="ReturnTimePicked"  
                                    Time="12:00"            
                                    HorizontalOptions="CenterAndExpand"
                                    TextColor="#009e9d"
                                    FontAttributes="Bold"   
                                    TranslationX="15"/>
                    </Grid>
                </Frame>



                <!-- PCA information -->
                <Frame Style="{StaticResource EntryFrame}">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label      Grid.Row="0"
                                    Style="{StaticResource EntryLabel}"
                                    Text="Will there be a PCA with you?
                                    (Personal Care Assitant)"   
                                    Margin="0,0,0,10" />

                        <CheckBox   Grid.Row="1"      
                                    HorizontalOptions="Start"     
                                    Margin="60,0,0,0"           Scale="1.5"
                                    x:Name="YesPCA"
                                    IsChecked="False" />

                        <Label      Grid.Row="1"
                                    Style="{StaticResource EntryLabel}"
                                    FontAttributes="None"
                                    FontSize="16"               Margin="25,3,0,0"
                                    Text="Yes"                  TextColor="#4e5a65"
                                    HorizontalOptions="Start"/>

                        <CheckBox   Grid.Row="1"      
                                    HorizontalOptions="End"
                                    x:Name="NoPCA"
                                    Margin="0,0,30,0"           Scale="1.5"
                                    IsChecked="False"           />

                        <Label      Grid.Row="1"
                                    Style="{StaticResource EntryLabel}"
                                    FontAttributes="None"
                                    FontSize="16"               Margin="0,3,70,0"
                                    Text="No"                   TextColor="#4e5a65"
                                    HorizontalOptions="End"/>

                    </Grid>
                </Frame>

                <!-- Payment information Entry -->
                <Frame Style="{StaticResource EntryFrame}">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label      Grid.Row="0"    
                                    Style="{StaticResource EntryLabel}"
                                    Text="Method of Payment:"   Margin="0,0,0,10" />

                        <CheckBox   Grid.Row="1"      
                                    HorizontalOptions="End"     Margin="0,0,40,0"   Scale="1.5"
                                    IsChecked="False"           />

                        <Label      Grid.Row="1"
                                    Style="{StaticResource EntryLabel}" 
                                    FontAttributes="None"
                                    FontSize="16"               Margin="20,0,0,0"
                                    Text="STAR Tickets "        TextColor="#4e5a65"
                                    HorizontalOptions="Start"/>

                        <CheckBox   Grid.Row="2"
                                    HorizontalOptions="End"     Margin="0,0,40,0"   Scale="1.5"
                                    IsChecked="False"           />

                        <Label      Grid.Row="2" 
                                    Style="{StaticResource EntryLabel}" 
                                    FontAttributes="None"
                                    FontSize="16"               Margin="20,0,0,0"
                                    Text="Pay on Pick Up"       TextColor="#4e5a65"
                                    HorizontalOptions="Start"/>

                    </Grid>
                </Frame>

                <!-- Comment Section -->
                <Frame Style="{StaticResource EntryFrame}">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"     Style="{StaticResource EntryLabel}"
                               Text="Additional Instructions (Optional)"/>
                        <Editor Grid.Row="1"    HeightRequest="100" x:Name="Comments"/>
                    </Grid>
                </Frame>

                <!-- Confirmation Button -->
                <Button BackgroundColor="#800080" 
                        Text="Verify"      TextColor="Gold" FontAttributes="Bold"
                        CornerRadius="20"   Margin="50, 20,30, 10"
                        HeightRequest="50"
                        Clicked="OnConfirmedAsync"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>