STAR/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="SETTINGS"
             x:Class="STAR.Settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Frame Style="{StaticResource InfoFrame}">
                    <Label  Style="{StaticResource InfoText}"
                        Text="Your Profile Information"/>
                </Frame>

                <Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0"            Grid.Column="0"   
                                Style="{StaticResource InfoText}"
                                VerticalTextAlignment="Center"
                                FontSize="16"                       Text="Full Name:"
                                HorizontalOptions="Start"           HorizontalTextAlignment="Start"/>
                        <Entry  Grid.Row="0"    Grid.Column="1"     WidthRequest="250"
                                HorizontalTextAlignment="Center"    HorizontalOptions="Start"/>

                        <Label  Grid.Row="1"             Grid.Column="0"   
                                Style="{StaticResource InfoText}"
                                VerticalTextAlignment="Center"
                                FontSize="16"                       Text="STAR ID:"
                                HorizontalOptions="Start"           HorizontalTextAlignment="Start"/>
                        <Entry  Grid.Row="1"                        Grid.Column="1"
                                IsTextPredictionEnabled="True"      WidthRequest="250"
                                HorizontalTextAlignment="Center"    HorizontalOptions="Start"/>

                        <Label  Grid.Row="2"    Grid.Column="0"
                                Style="{StaticResource InfoText}"   FontSize="16"
                                VerticalTextAlignment="Center"      HorizontalTextAlignment="Start"
                                Text="Permanent Address:"           HorizontalOptions="Start"/>
                        <Entry  Grid.Row="2"                        Grid.Column="1"
                                IsTextPredictionEnabled="True"      WidthRequest="250"
                                HorizontalTextAlignment="Center"    HorizontalOptions="Start"/>

                        <Label  Grid.Row="3"    Grid.Column="0"
                                Style="{StaticResource InfoText}"   FontSize="16"
                                VerticalTextAlignment="Center"      HorizontalTextAlignment="Start"
                                Text="Emergency Contact:"           HorizontalOptions="Start"/>
                        <Entry  Grid.Row="3"                        Grid.Column="1"
                                IsTextPredictionEnabled="True"      WidthRequest="250"
                                HorizontalTextAlignment="Center"    HorizontalOptions="Start"/>
                    </Grid>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>